[General]
arch=armhf

# these control package selection
omitrequired=true
addimportant=false
allowrecommends=false

# cleans up apt cache inside the image
cleanup=true

# needed because the Foundation repo has no key package
noauth=false

# extract all downloaded archives
unpack=true

# normally multistrap would run the pre/post scripts itself
# if run on a native arch (eg if you build on an rpi.)
# since we will run them manually, disable this behaviour.
ignorenativearch=true

# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
debootstrap=Raspbian Foundation

# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Raspbian Foundation


[Raspbian]
source=http://mirrordirector.raspbian.org/raspbian
#keyring=raspbian-archive-keyring
suite=stretch

# these packages are required for the image to even build
packages=base-files base-passwd bash coreutils dash debianutils diffutils dpkg
packages=findutils grep gzip init libc-bin login mount sed tar util-linux cpio
#packages=libfakeroot libfakechroot

# gstreamer
# packages=liborc-0.4-0 libasound2 libmpg123-0 libvorbisenc2 libflac8 libjpeg62-turbo libxml2 libsoup2.4-1

# Dependencies for vlc.img
# packages=libmpeg2-4 libmad0 liblua5.2 libfaad-dev

# customize the image here
packages=systemd udev kmod apt net-tools wpasupplicant crda
packages=dropbear openssh-sftp-server openssh-client sudo nano ncurses-base
packages=alsa-oss alsa-tools alsa-utils
packages=bluez bluez-firmware iptables inotify-tools
packages=python3 python3-pip python3-wheel python3-setuptools
packages=pigpio python3-pigpio python3-w3lib python3-serial python3-tweepy python3-spur
packages=python3-netifaces python3-zeroconf python3-six
packages=python3-gpiozero python3-flask python3-pil python3-picamera
packages=python3-blinkt python3-phatbeat python3-scrollphat python3-scrollphathd python3-unicornhathd
packages=python3-automationhat python3-explorerhat python3-envirophat python3-motephat
packages=python3-touchphat python3-pianohat python3-drumhat python3-rainbowhat python3-fourletterphat
packages=python3-pantilthat python3-buttonshim python3-microdotphat

[Foundation]
source=http://archive.raspberrypi.org/debian
suite=stretch
packages=libraspberrypi0 firmware-brcm80211
