
   ▄███████▄  ▄█     ▄████████    ▄████████     ███        ▄████████ 
  ███    ███ ███    ███    ███   ███    ███ ▀█████████▄   ███    ███ 
  ███    ███ ███▌   ███    ███   ███    ███    ▀███▀▀██   ███    █▀  
  ███    ███ ███▌  ▄███▄▄▄▄██▀   ███    ███     ███   ▀  ▄███▄▄▄     
▀█████████▀  ███▌ ▀▀███▀▀▀▀▀   ▀███████████     ███     ▀▀███▀▀▀     
  ███        ███  ▀███████████   ███    ███     ███       ███    █▄  
  ███        ███    ███    ███   ███    ███     ███       ███    ███ 
 ▄████▀      █▀     ███    ███   ███    █▀     ▄████▀     ██████████ 
                    ███    ███                                       
   ▄███████▄ ▄██   ▄       ███        ▄█    █▄     ▄██████▄  ███▄▄▄▄   
  ███    ███ ███   ██▄ ▀█████████▄   ███    ███   ███    ███ ███▀▀▀██▄ 
  ███    ███ ███▄▄▄███    ▀███▀▀██   ███    ███   ███    ███ ███   ███ 
  ███    ███ ▀▀▀▀▀▀███     ███   ▀  ▄███▄▄▄▄███▄▄ ███    ███ ███   ███ 
▀█████████▀  ▄██   ███     ███     ▀▀███▀▀▀▀███▀  ███    ███ ███   ███ 
  ███        ███   ███     ███       ███    ███   ███    ███ ███   ███ 
  ███        ███   ███     ███       ███    ███   ███    ███ ███   ███ 
 ▄████▀       ▀█████▀     ▄████▀     ███    █▀     ▀██████▀   ▀█   █▀  
                                                                       
Raspbian GNU/Linux 8 \n \l

