
   ▄███████▄  ▄█     ▄████████    ▄████████     ███        ▄████████ 
  ███    ███ ███    ███    ███   ███    ███ ▀█████████▄   ███    ███ 
  ███    ███ ███▌   ███    ███   ███    ███    ▀███▀▀██   ███    █▀  
  ███    ███ ███▌  ▄███▄▄▄▄██▀   ███    ███     ███   ▀  ▄███▄▄▄     
▀█████████▀  ███▌ ▀▀███▀▀▀██   ▀███████████     ███     ▀▀███▀▀▀     
  ███        ███    ███    ██▄   ███    ███     ███       ███    █▄  
  ███        ███    ███    ███   ███    ███     ███       ███    ███ 
 ▄████▀      █▀     ███    ███   ███    █▀     ▄████▀     ██████████ 
               ▄     ▀█    ███                                       
   ▄███████▄ ▄██   ▄       ███       ▄█    █▄    ▄██████▄  ███▄▄▄▄   
  ███    ███ ███   ██▄ ▀█████████▄  ███    ███  ███    ███ ███▀▀▀██▄ 
  ███    ███ ███▄▄▄███    ▀███▀▀██  ███    ███  ███    ███ ███   ███ 
  ███    ███ ▀▀▀▀▀▀███     ███   ▀ ▄███▄▄▄▄███▄ ███    ███ ███   ███ 
▀█████████▀  ▄██   ███     ███    ▀▀███▀▀▀▀███  ███    ███ ███   ███ 
  ███        ███   ███     ███      ███    ███  ███    ███ ███   ███ 
  ███        ███   ███     ███      ███    ███  ███    ███ ███   ███ 
 ▄████▀       ▀█████▀     ▄████▀    ███    █▀    ▀██████▀   ▀█   █▀  
                                                                     
Pirate Python Alpha (Raspbian Stretch) - \n \l

IP Address: \4{wlan0}

