automationhat==0.0.4
blinkt==0.1.0
Cap1xxx==0.1.3
click==6.6
colorama==0.3.7
drumhat==0.0.5
envirophat==0.0.6
evdev==0.7.0
ExplorerHAT==0.4.2
Flask==0.12.1
fourletterphat==0.0.2
gpiozero==1.4.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
motephat==0.0.2
netifaces==0.10.4
numpy==1.12.1
pantilthat==0.0.4
phatbeat==0.0.2
pianohat==0.0.5
picamera==1.13
Pillow==4.0.0
rainbowhat==0.0.2
rpi-ws281x==3.0.3
RPi.GPIO==0.6.3
scrollphat==0.0.7
scrollphathd==1.0.1
six==1.10.0
sn3218==1.2.7
spidev==3.0
touchphat==0.0.1
unicornhat==2.2.3
unicornhathd==0.0.3
Werkzeug==0.11.15
zeroconf==0.17.6
